# daily_Issue

./: .gitignore  build.gradle  pom.xml  settings.gradle
calendarAPI/: build.gradle  pom.xml
calendarAPI/src/main/java/com/example/daily_issue/: CalendarApplication.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/: AppRuuner.java  CalendarApplication.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/aop/: EnableOwnerCheck.java  OwnerChecker.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/autoconfigure/: AutoConfigureCalendar.java  CalendarAutoConfiguration.java  CalendarProperties.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/config/: ApplicationConfig.java  ApplicationConsts.java  CalendarAuditorAware.java  H2Config.java  SecurityConfig.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/controller/: CalendarController.java  TestController.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/dao/: AccountRepository.java  BaseRepository.java  BasicTaskRepository.java  CalendarRepository.java  MemberRepository.java  RecordedTaskRepository.java  RepeatableTaskRepository.java  ReservedTaskRepository.java  UserRepository.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/domain/: AuditableRootListener.java  AuditableRootTask.java  AuditableTask.java  BaseUser.java  BasicTask.java  DomainConfig.java  RecordedTask.java  RepeatableTask.java  ReservedTask.java  RootTask.java  Task.java  User.java  package-info.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/mapper/: TaskMapper.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/ro/: BasicTaskReq.java  BasicTaskResp.java  DisplayReq.java  RepeatableTaskReq.java  RepeatableTaskResp.java  ReserveReq.java  TaskRO.java  TaskReq.java  TaskResp.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/service/: BasicTaskService.java  CalendarService.java  RepeatableTaskService.java  SecurityService.java  TaskDisplayService.java  UserService.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/util/: PrintConsoleCalendar.java
calendarAPI/src/main/java/com/example/daily_issue/calendar/vo/: DateRange.java
calendarAPI/src/main/java/com/example/daily_issue/util/aop/: ParamNullChecker.java
calendarAPI/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
calendarAPI/src/main/resources/config/: application-calendar-local.yaml  application-local.yaml  application.yaml
calendarAPI/src/main/resources/db/migration/local/: V20191002055523__CreateTable.sql  V20191002105513__UserInit.sql
calendarAPI/src/test/java/com/example/daily_issue/calendar/: CalendarApplicationTests.java  JPATests.java
calendarAPI/src/test/java/com/example/daily_issue/calendar/attr/: ServiceURLAttributes.java
calendarAPI/src/test/java/com/example/daily_issue/calendar/controller/: CalendarControllerTest.java
calendarAPI/src/test/java/com/example/daily_issue/calendar/dao/: BasicTaskRepositoryTest.java
calendarAPI/src/test/java/com/example/daily_issue/calendar/domain/: RepeatableTaskTest.java
calendarAPI/src/test/java/com/example/daily_issue/calendar/test/: PeriodTest.java  RepeatableTaskTest.java  TaskObjectTest.java
calendarAPI/test/http/: test.http
chattingAPI/: pom.xml
chattingAPI/src/main/java/com/example/daily_issue/chatting/: ChattingApplication.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/config/: ChattingSecuredWebSocketMessageBrokerConfig.java  ChattingWebSocketMessageBrokerConfig.java  MessageURIConsts.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/controller/: ChatController.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/domain/: ChatRoom.java
chattingAPI/src/main/java/com/example/daily_issue/chatting/event/: ChatEventListener.java
chattingAPI/src/main/resources/config/: application-local.yaml  application.yaml
chattingAPI/src/main/resources/static/: index.html
chattingAPI/src/main/resources/static/js/: main.js
checkListAPI/: .gitignore  build.gradle  pom.xml
checkListAPI/src/main/java/com/example/daily_issue/: CheckListApplication.java
checkListAPI/src/main/java/com/example/daily_issue/checklist/: CheckListApplication.java
checkListAPI/src/main/java/com/example/daily_issue/checklist/config/: CommonModelAuditConfig.java
checkListAPI/src/main/resources/: application-local.yaml
checkListAPI/src/test/java/com/example/daily_issue/checklist/: CheckListApplicationTests.java
checkListAPI/src/test/java/com/example/daily_issue/checklist/group/: GroupServiceImplTests.java  TodoTodoGroupServiceImplTests.java
commonModule/: .gitignore  build.gradle  pom.xml
commonModule/src/main/java/com/example/daily_issue/login/domain/: Account.java  BaseAccount.java  BaseUser.java  BasicMember.java  Member.java  User.java
loginAPI/: build.gradle  pom.xml
loginAPI/src/main/java/com/example/daily_issue/login/: LoginApiApplication.java
loginAPI/src/main/java/com/example/daily_issue/login/config/: SecurityConfig.java
loginAPI/src/main/java/com/example/daily_issue/login/controller/: IndexController.java  MemberController.java  UserController.java
loginAPI/src/main/java/com/example/daily_issue/login/domain/: BaseMember.java  BaseUser.java  DailyMember.java  Member.java  User.java  (+1 more)
loginAPI/src/main/resources/: application-local-db.yml  application-local-h2.yml  application-local.yml  application-prod-db.yml  application-prod.yml  application.yml  configurationSpring-security.xml
loginAPI/src/main/resources/templates/: index.html  join.html  login.html
loginAPI/src/test/java/com/example/daily_issue/login/: LoginApiApplicationTests.java
wwwModule/: .gitignore  build.gradle  pom.xml
wwwModule/src/main/java/com/example/daily_issue/: WWWApplication.java
wwwModule/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
wwwModule/src/main/resources/migration/prod/: V20191002055523__CreateTable.sql
wwwModule/src/main/resources/templates/: index.html
(+138 files in other folders)
