<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <developers>
        <developer>
            <id>LYJr</id>
            <name>Yea-Ji, Lee</name>
            <email>lyi91@naver.com</email>
            <timezone>+9:00</timezone>
            <roles>
                <role>Head of the Team / Manager</role>
                <role>Backend Developer</role>
                <role>Architecture</role>
            </roles>
        </developer>
    </developers>

    <groupId>com.example.daily_issue</groupId>
    <artifactId>loginAPI</artifactId>
    <!-- follow parent project version -->
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <name>LoginAPI Module</name>
    <description>Resian Portfolio Project - LoginAPI Module</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>daily_Issue</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>
