<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daily_Issue</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.daily_issue</groupId>
    <artifactId>chattingAPI</artifactId>
    <name>ChattingAPI Module</name>
    <description>Resian Portfolio Project - ChattingAPI Module</description>

    <developers>
        <developer>
            <id>blackychris24</id>
            <name>Blacky Chris</name>
            <email>blackychris24@gmail.com</email>
            <timezone>+9:00</timezone>
            <roles>
                <role>Team Member</role>
                <role>Backend Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>


        <!-- Module Dependency -->
        <dependency>
            <groupId>com.example.daily_issue</groupId>
            <artifactId>commonModule</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>